<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="Durchatmen – entspannen – nachdenken. Regelmäßige Kurse zu Gesundheit, Kreativität und Stille: Hathayoga, Körperarbeit, Schweigeseminar, Zeichnen und Malen, Arbeiten mit Ton">
    <meta name="author" content="65759">

    <title>Kursangebote</title>

    <!-- CSS FILES -->

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-icons.css" rel="stylesheet">

    <link rel="stylesheet" href="css/magnific-popup.css">

    <link href="css/aos.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">

    <!--Fav-Icons-->
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">

    <!-- CSS FOR BW -->

    <!-- CSS OR JS FOR FS -->

    <script src="https://kit.fontawesome.com/9203512de1.js" crossorigin="anonymous"></script>
</head>

<body>
    <!--Section BG-Img-->

    <!-- Header Slidshow -->
    <div id="myCarousel" class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-interval="true">
        <!-- Slider Wrapper -->
        <div class="carousel-inner">
            <!-- Slider 1 -->
            <div class="carousel-item active" data-bs-interval="3000">
                <!-- Slider IMG -->
                <img src="images/angebot/header-gesundheit.jpg" alt="Yoga-Gruppe" />
                <!--Bg-Img Overlay -->
                <div class="overlay-slider"></div>
                <!-- Slider Text -->
                <div class="container">
                    <div class="carousel-caption text-center">
                        <h1>Gesundheit</h1>
                        <p class="text-white">Durchatmen – entspannen – nachdenken</p>
                    </div>
                </div>
            </div>
            <!-- End Slider 1 -->
            <!-- Slider 2 -->
            <div class="carousel-item" data-bs-interval="3000">
                <!-- Slider IMG -->
                <img src="images/angebot/header-kreativitaet.jpg" alt="Pinsel malt auf Papier" />
                <!--Bg-Img Overlay -->
                <div class="overlay"></div>
                <!-- Slider Text -->
                <div class="container">
                    <div class="carousel-caption text-center">
                        <h1>Kreativität</h1>
                        <p class="text-white">Durchatmen – entspannen – nachdenken.</p>
                    </div>
                </div>
            </div>
            <!-- End Slider 2 -->
            <!-- Slider 3 -->
            <div class="carousel-item" data-bs-interval="3000">
                <!-- Slider IMG -->
                <img src="images/angebot/header-stille.jpg" alt="Tisch mit Buch, Tasse und Pflanze" />
                <!--Bg-Img Overlay -->
                <div class="overlay"></div>
                <!-- Slider Text -->
                <div class="container">
                    <div class="carousel-caption text-center">
                        <h1>Stille</h1>
                        <p class="text-white">Durchatmen – entspannen – nachdenken</p>
                    </div>
                </div>
            </div>
            <!-- End Slider 3 -->
        </div>
    </div>
    <!-- End Header Slidshow -->
    <!--Navigation------------------------------------------------------------------------------------------------------------------------>
    <nav class="navbar navbar-expand-lg bg-light shadow-lg">
        <div class="container">
            <!-- Logo -->
            <a class="navbar-brand" href="index.html">
                <img src="images/start/logo-kloster.svg" alt="Kloster Schwarzenfels Logo" width="100" height="100">
            </a>
            <div class="navigation-wrapper order-0 order-lg-2">
                <!-- Burger menu -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
                <!-- Settings -->
                <div class="settings mt-1 me-4 me-lg-2">
                    <div class="btn-group">
                        <span class="dropdown-toggle" type="button" id="defaultDropdown" data-bs-toggle="dropdown" data-bs-auto-close="true" aria-expanded="false">
                        <span class="fas fa-cog fa-2x"></span>
                        </span>
                        <ul class="dropdown-menu dropdown-menu-end dropdown-menu-lg-start" aria-labelledby="defaultDropdown">
                            <li aria-label="Increase Font" id="accessibility-font" class="ms-2 js-acessibility">Schrift vergrößern</li>
                            <li aria-label="Add Contrast" id="accessibility-contrast" class="ms-2 js-acessibility">Kontrast hinzufügen</li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- nav-mobile und desktop -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link mx-2" href="index.html">Start</a>
                    </li>

                    <li class="nav-item active">
                        <a class="nav-link mx-2" href="angebot.html">Angebot</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link mx-2" href="#prices">Preisübersicht</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link mx-2" href="index.html#voices">Stimmen</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link mx-2" href="ausfluege.html">Ausflüge</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link mx-2" href="#footer">Kontakt</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--Navigationend-->
    <!--Gesundheit--------------------------------------------------------------------------------------------------------------------------------------------------------->

    <section class="container">
        <!-- info card -->
        <h2 class="text-center mb-5">Kursangebote</h2>
        <div class="row justify-content-center align-items-center mb-3 mt-3">
            <img src="images/start/icon-gesundheit.svg" class="intro-icon" alt="Gesundheit Icon">
        </div>
        <div class="row">
            <h2 class="icon-title text-center">Gesundheit
            </h2>
        </div>
        <!--Slider Gesundheit-->
        <article id="health" class="carousel slide" data-bs-ride="carousel" data-bs-interval="false">
            <!-- Container -->
            <div class="container no-padding">
                <div class="d-flex justify-content-center align-items-center">
                    <!-- Slider -->
                    <div class="carousel-inner">
                        <!--Slider 1 Hatha Yoga-->
                        <div class="carousel-item active">
                            <div class="card card-offer">
                                <!-- Card Hero -->
                                <img src="images/angebot/gesundheit-yoga.jpg" class="card-img-top" alt="Yoga Gruppe">
                                <!-- Card content -->
                                <div class="card-body pb-5">
                                    <h2 class="card-title pb-3">Hatha-Yoga</h2>
                                    <p class="card-text text-start pb-3">Keine Vorkenntnisse notwendig, nur Neugierde und Achtsamkeit sind gefragt. Als Präventionsseminar von einigen Krankenkassen gefördert.</p>
                                    <!--Datum-->
                                    <div class="d-flex align-items-center mb-2">
                                        <div class="flex-shrink-0">
                                            <img src="images/angebot/icon-uhr.svg" class="offer-icon" alt="Uhr Icon">
                                        </div>
                                        <div class="flex-grow-1 ms-3 text-start">
                                            <p class="m-0">Fr, 4. Februar bis So, 6. Februar 2022</p>
                                            <p class="m-0">Fr, 3. Juni bis So, 5. Juni 2022</p>
                                        </div>
                                    </div>
                                    <!--Preis-->
                                    <div class="d-flex align-items-center mb-2">
                                        <div class="flex-shrink-0">
                                            <img src="images/angebot/icon-preisschild.svg" class="offer-icon" alt="Preisschild Icon">
                                        </div>
                                        <div class="flex-grow-1 ms-3 text-start">
                                            <p class="m-0">Kursgebühr <b>85€</b></p>
                                            <p class="m-0">Vollpension <b>120€</b></p>
                                        </div>
                                    </div>
                                    <!--Kursleiter-->
                                    <div class="d-flex align-items-center mb-5">
                                        <div class="flex-shrink-0">
                                            <img src="images/angebot/icon-maennchen.svg" class="offer-icon" alt="Person Icon">
                                        </div>
                                        <div class="flex-grow-1 ms-3 text-start">
                                            <p class="m-0">Kursleiterin: Annegret Schippke</p>
                                            <p class="m-0">Mail: annegret-schippke@yahoo.de</p>
                                        </div>
                                    </div>
                                    <a href="#" class="btn btn-outline-primary">Zur Anmeldung</a>
                                </div>
                            </div>
                        </div>
                        <!--Slider 2 Körperarbeit-->
                        <div class="carousel-item">
                            <div class="card card-offer">
                                <!-- Card Hero -->
                                <img src="images/angebot/gesundheit-koerperarbeit.jpg" class="card-img-top" alt="Körperarbeit Gruppe auf dem Boden">
                                <!-- Card content -->
                                <div class="card-body pb-5">
                                    <h2 class="card-title pb-3">Körperarbeit</h2>
                                    <p class="card-text text-start pb-3">Lassen Sie sich ganz entspannt auf verschiedene Techniken wie Feldenkrais und Achtsamkeitsbasierte Stressreduktion (MBSR) ein.</p>
                                    <!--Datum-->
                                    <div class="d-flex align-items-center mb-2">
                                        <div class="flex-shrink-0">
                                            <img src="images/angebot/icon-uhr.svg" class="offer-icon" alt="Uhr Icon">
                                        </div>
                                        <div class="flex-grow-1 ms-3 text-start">
                                            <p class="m-0">Fr, 11. Februar bis So, 13. Februar 2022</p>
                                            <p class="m-0">Fr, 6. Mai bis So, 8. Mai 2022</p>
                                        </div>
                                    </div>
                                    <!--Preis-->
                                    <div class="d-flex align-items-center mb-2">
                                        <div class="flex-shrink-0">
                                            <img src="images/angebot/icon-preisschild.svg" class="offer-icon" alt="Preisschild Icon">
                                        </div>
                                        <div class="flex-grow-1 ms-3 text-start">
                                            <p class="m-0">Kursgebühr <b>95€</b></p>
                                            <p class="m-0">Vollpension <b>120€</b></p>
                                        </div>
                                    </div>
                                    <!--Kursleiter-->
                                    <div class="d-flex align-items-center mb-5">
                                        <div class="flex-shrink-0">
                                            <img src="images/angebot/icon-maennchen.svg" class="offer-icon" alt="Person Icon">
                                        </div>
                                        <div class="flex-grow-1 ms-3 text-start">
                                            <p class="m-0">Kursleiterin: Steffen Nagel</p>
                                            <p class="m-0">Mail: info@kursnagel.de</p>
                                        </div>
                                    </div>
                                    <a href="#" class="btn btn-outline-primary">Zur Anmeldung</a>
                                </div>
                            </div>
                        </div>
                        <!-- Controls  -->
                        <button class="carousel-control-prev offer" type="button" data-bs-target="#health" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">
                Previous
              </span>
            </button>
                        <button class="carousel-control-next offer" type="button" data-bs-target="#health" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">
                Next
              </span>
            </button>
                    </div>
                    <!-- Slider -->
                </div>
            </div>
        </article>
    </section>

    <!--Stille------------------------------------------------------------------------------------------------------------------------->
    <section id="silence" class="container">
        <div class="row justify-content-center mb-3">
            <img src="images/start/icon-stille.svg" class="intro-icon" alt="Gesundheit Icon">
        </div>
        <h2 class="icon-title">Stille</h2>

        <!--Card Stille-->
        <article class="card card-offer">
            <!-- Card Hero -->
            <img src="images/angebot/stille-tisch.jpg" class="card-img-top" alt="Tisch mit Buch, Pflanze und Tasse">
            <!-- Card content -->
            <div class="card-body pb-5">
                <h2 class="card-title pb-3">Schweigeseminar</h2>
                <p class="card-text text-start pb-3">So können Sie richtig Atem holen: Sie gestalten Ihren Tag im Kloster in Schweigen, das nur zu den Mahlzeiten unterbrochen wird. Unterstützend bieten wir Atem- und Entspannungsübungen an oder laden Sie zur Meditation ein. Wir bieten wahlweise
                    einen oder drei Schweigetag/e an.
                </p>
                <!--Datum-->
                <div class="d-flex align-items-center mb-2">
                    <div class="flex-shrink-0">
                        <img src="images/angebot/icon-uhr.svg" class="offer-icon" alt="Uhr Icon">
                    </div>
                    <div class="flex-grow-1 ms-3 text-start">
                        <p class="m-0">Do, 13. Januar bis Sa, 15. Januar 2022</p>
                        <p class="m-0">Do, 7. April bis Sa, 9. April 2022</p>
                    </div>
                </div>
                <!--Preis-->
                <div class="d-flex align-items-center mb-5">
                    <div class="flex-shrink-0">
                        <img src="images/angebot/icon-preisschild.svg" class="offer-icon" alt="Preisschild Icon">
                    </div>
                    <div class="flex-grow-1 ms-3 text-start">
                        <p class="m-0">Gebühr <b>60€</b></p>
                    </div>
                </div>
                <a href="#" class="btn btn-outline-primary">Zur Anmeldung</a>
            </div>
        </article>
    </section>


    <!--Kreativität----------------------------------------------------------------------------------------------------------------------------------------->
    <section class="container">
        <div class="row justify-content-center mb-3">
            <img src="images/start/icon-kreativitaet.svg" class="intro-icon" alt="Gesundheit Icon">
        </div>
        <h2 class="icon-title">Kreativität</h2>

        <!--Slider Kreativität-->

        <article id="creativ" class="carousel slide" data-bs-ride="carousel" data-bs-interval="false">
            <div class="container no-padding">
                <div class="d-flex justify-content-center align-items-center">
                    <div class="carousel-inner">
                        <!--Slider 1 Malen und Zeichnen-->
                        <div class="carousel-item active">
                            <div class="card card-offer">
                                <!-- Card Hero -->
                                <img src="images/angebot/kreativ-zeichnen.jpg" class="card-img-top" alt="Pinsel auf Leinwand">
                                <!-- Card content -->
                                <div class="card-body pb-5">
                                    <h2 class="card-title pb-3">Zeichnen und Malen</h2>
                                    <p class="card-text text-start pb-3">Wir halten Eindrücke aus der Umgebung als Zeichnungen oder Aquarelle fest. Ich begleite Sie auf dem Weg ganz individuell. Ob Einsteiger/-innen oder Fortgeschrittene – für jeden ist etwas dabei.</p>
                                    <!--Datum-->
                                    <div class="d-flex align-items-center mb-2">
                                        <div class="flex-shrink-0">
                                            <img src="images/angebot/icon-uhr.svg" class="offer-icon" alt="Uhr Icon">
                                        </div>
                                        <div class="flex-grow-1 ms-3 text-start">
                                            <p class="m-0">Fr, 4. Februar bis So, 6. Februar 2022</p>
                                            <p class="m-0">Fr, 3. Juni bis So, 5. Juni 2022</p>
                                        </div>
                                    </div>
                                    <!--Preis-->
                                    <div class="d-flex align-items-center mb-2">
                                        <div class="flex-shrink-0">
                                            <img src="images/angebot/icon-preisschild.svg" class="offer-icon" alt="Preisschild Icon">
                                        </div>
                                        <div class="flex-grow-1 ms-3 text-start">
                                            <p class="m-0">Kursgebühr inkl. Material <b>110€</b></p>
                                            <p class="m-0">Vollpension <b>85€</b></p>
                                        </div>
                                    </div>
                                    <!--Kursleiter-->
                                    <div class="d-flex align-items-center mb-5">
                                        <div class="flex-shrink-0">
                                            <img src="images/angebot/icon-maennchen.svg" class="offer-icon" alt="Person Icon">
                                        </div>
                                        <div class="flex-grow-1 ms-3 text-start">
                                            <p class="m-0">Kursleiterin: Hanne Harch</p>
                                            <p class="m-0">Mail: haha@t-online.de</p>
                                        </div>
                                    </div>
                                    <a href="#" class="btn btn-outline-primary">Zur Anmeldung</a>
                                </div>
                            </div>
                        </div>


                        <!--Slider Töpfern-->

                        <div class="carousel-item">
                            <div class="card card-offer">
                                <!-- Card Hero -->
                                <img src="images/angebot/kreativ-ton.jpg" class="card-img-top" alt="Arbeiten mit Ton">
                                <!-- Card content -->
                                <div class="card-body pb-5">
                                    <h2 class="card-title pb-3">Arbeiten mit Ton</h2>
                                    <p class="card-text text-start pb-3">Formen Sie den Werkstoff Ton zu einem persönlichen Einzelstück. Erleben Sie, was in Ihren Händen steckt – und erden Sie sich im wahrsten Sinn des Wortes.</p>
                                    <!--Datum-->
                                    <div class="d-flex align-items-center mb-2">
                                        <div class="flex-shrink-0">
                                            <img src="images/angebot/icon-uhr.svg" class="offer-icon" alt="Uhr Icon">
                                        </div>
                                        <div class="flex-grow-1 ms-3 text-start">
                                            <p class="m-0">Sa, 5. Februar bis So, 6. Februar 2022</p>
                                            <p class="m-0">Sa, 4. Juni bis So, 5. Juni 2022</p>
                                        </div>
                                    </div>
                                    <!--Preis-->
                                    <div class="d-flex align-items-center mb-2">
                                        <div class="flex-shrink-0">
                                            <img src="images/angebot/icon-preisschild.svg" class="offer-icon" alt="Preisschild Icon">
                                        </div>
                                        <div class="flex-grow-1 ms-3 text-start">
                                            <p class="m-0">Kursgebühr <b>90€</b></p>
                                            <p class="m-0">Materialkosten je nach Bedarf</p>
                                            <p class="m-0">Vollpension <b>85€</b></p>
                                        </div>
                                    </div>
                                    <!--Kursleiter-->
                                    <div class="d-flex align-items-center mb-4">
                                        <div class="flex-shrink-0">
                                            <img src="images/angebot/icon-maennchen.svg" class="offer-icon" alt="Person Icon">
                                        </div>
                                        <div class="flex-grow-1 ms-3 text-start">
                                            <p class="m-0">Kursleiterin: Hiltrud Kleinst</p>
                                            <p class="m-0">Mail: hiltrud.kleinst@gmail.de</p>
                                        </div>
                                    </div>
                                    <a href="#" class="btn btn-outline-primary">Zur Anmeldung</a>
                                </div>
                            </div>
                        </div>


                        <button class="carousel-control-prev offer" type="button" data-bs-target="#creativ" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>

              <span class="visually-hidden">Previous</span>
            </button>

                        <button class="carousel-control-next offer" type="button" data-bs-target="#creativ" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>

              <span class="visually-hidden">Next</span>
            </button>

                    </div>
                </div>
            </div>
        </article>
    </section>

    <!-- Tabelle Preisübersicht-->
    <section class="first intodruction" id="prices">
        <div class="container">
            <!--  -->
            <div class="d-flex py-3">
                <div class="btn-group w-100">
                    <button type="button" class="btn btn-secondary text-start">Kursname</button>
                    <button type="button" class="btn btn-secondary text-end pe-5">Zeitraum</button>
                    <button type="button" class="btn btn-secondary">
            <span>Mehr Informationen</span>
          </button>

                </div>
            </div>
            <div class="d-flex pb-2">
                <div class="btn-group w-100">
                    <button type="button" class="btn btn-secondary text-start">Hatha-Yoga</button>
                    <button type="button" class="btn btn-secondary text-end">4.–6.2.22</button>
                    <button type="button" class="btn btn-secondary dropdown-toggle dropdown-toggle-split" id="dropdownMenuReference" data-bs-toggle="dropdown" aria-expanded="false" data-bs-reference="parent">
            <span>Dozent-/in | Kursgebühr</span>
          </button>
                    <ul class="dropdown-menu w-100" aria-labelledby="dropdownMenuReference">
                        <li class="dropdown-item">Dozent - /in</li>
                        <li class="dropdown-item fw-light">Annegret Schippke</li>
                        <li class="dropdown-item">Kursgebühr</li>
                        <li class="dropdown-item fw-light">85€</li>
                        <li class="dropdown-item">Vollpension</li>
                        <li class="dropdown-item fw-light">120€</li>
                    </ul>
                </div>
            </div>
            <div class="d-flex pb-2">
                <div class="btn-group w-100">
                    <button type="button" class="btn btn-secondary text-start">Hatha-Yoga</button>
                    <button type="button" class="btn btn-secondary text-end">3.–5.6.22</button>
                    <button type="button" class="btn btn-secondary dropdown-toggle dropdown-toggle-split" id="dropdownMenuReference" data-bs-toggle="dropdown" aria-expanded="false" data-bs-reference="parent">
            <span>Dozent-/in | Kursgebühr</span>
          </button>
                    <ul class="dropdown-menu w-100" aria-labelledby="dropdownMenuReference">
                        <li class="dropdown-item">Dozent - /in</li>
                        <li class="dropdown-item fw-light">Annegret Schippke</li>
                        <li class="dropdown-item">Kursgebühr</li>
                        <li class="dropdown-item fw-light">85€</li>
                        <li class="dropdown-item">Vollpension</li>
                        <li class="dropdown-item fw-light">120€</li>
                    </ul>
                </div>
            </div>
            <!--  -->
            <!--  -->
            <div class="d-flex pb-2">
                <div class="btn-group w-100">
                    <button type="button" class="btn btn-secondary text-start">Körperarbeit</button>
                    <button type="button" class="btn btn-secondary text-end">11.–13.2.22</button>
                    <button type="button" class="btn btn-secondary dropdown-toggle dropdown-toggle-split" id="dropdownMenuReference" data-bs-toggle="dropdown" aria-expanded="false" data-bs-reference="parent">
            <span>Dozent-/in | Kursgebühr</span>
          </button>
                    <ul class="dropdown-menu w-100" aria-labelledby="dropdownMenuReference">
                        <li class="dropdown-item">Dozent - /in</li>
                        <li class="dropdown-item fw-light">Annegret Schippke</li>
                        <li class="dropdown-item">Kursgebühr</li>
                        <li class="dropdown-item fw-light">85€</li>
                        <li class="dropdown-item">Vollpension</li>
                        <li class="dropdown-item fw-light">120€</li>
                    </ul>
                </div>
            </div>
            <!--  -->
            <!--  -->
            <div class="d-flex pb-2">
                <div class="btn-group w-100">
                    <button type="button" class="btn btn-secondary text-start">Körperarbeit</button>
                    <button type="button" class="btn btn-secondary text-end">6.–8.5.22</button>
                    <button type="button" class="btn btn-secondary dropdown-toggle dropdown-toggle-split" id="dropdownMenuReference" data-bs-toggle="dropdown" aria-expanded="false" data-bs-reference="parent">
            <span>Dozent-/in | Kursgebühr</span>
          </button>
                    <ul class="dropdown-menu w-100" aria-labelledby="dropdownMenuReference">
                        <li class="dropdown-item">Dozent - /in</li>
                        <li class="dropdown-item fw-light">Annegret Schippke</li>
                        <li class="dropdown-item">Kursgebühr</li>
                        <li class="dropdown-item fw-light">85€</li>
                        <li class="dropdown-item">Vollpension</li>
                        <li class="dropdown-item fw-light">120€</li>
                    </ul>
                </div>
            </div>
            <!--  -->
            <!--  -->
            <div class="d-flex pb-2">
                <div class="btn-group w-100">
                    <button type="button" class="btn btn-secondary text-start">Zeichnen</button>
                    <button type="button" class="btn btn-secondary text-end">23.–24.4.22</button>
                    <button type="button" class="btn btn-secondary dropdown-toggle dropdown-toggle-split" id="dropdownMenuReference" data-bs-toggle="dropdown" aria-expanded="false" data-bs-reference="parent">
            <span>Dozent-/in | Kursgebühr</span>
          </button>
                    <ul class="dropdown-menu w-100" aria-labelledby="dropdownMenuReference">
                        <li class="dropdown-item">Dozent - /in</li>
                        <li class="dropdown-item fw-light">Annegret Schippke</li>
                        <li class="dropdown-item">Kursgebühr</li>
                        <li class="dropdown-item fw-light">85€</li>
                        <li class="dropdown-item">Vollpension</li>
                        <li class="dropdown-item fw-light">120€</li>
                    </ul>
                </div>
            </div>
            <!--  -->
            <!--  -->
            <div class="d-flex pb-2">
                <div class="btn-group w-100">
                    <button type="button" class="btn btn-secondary text-start">Zeichnen</button>
                    <button type="button" class="btn btn-secondary text-end">21.–22.5.22</button>
                    <button type="button" class="btn btn-secondary dropdown-toggle dropdown-toggle-split" id="dropdownMenuReference" data-bs-toggle="dropdown" aria-expanded="false" data-bs-reference="parent">
            <span>Dozent-/in | Kursgebühr</span>
          </button>
                    <ul class="dropdown-menu w-100" aria-labelledby="dropdownMenuReference">
                        <li class="dropdown-item">Dozent - /in</li>
                        <li class="dropdown-item fw-light">Annegret Schippke</li>
                        <li class="dropdown-item">Kursgebühr</li>
                        <li class="dropdown-item fw-light">85€</li>
                        <li class="dropdown-item">Vollpension</li>
                        <li class="dropdown-item fw-light">120€</li>
                    </ul>
                </div>
            </div>
            <!--  -->
            <!--  -->
            <div class="d-flex pb-2">
                <div class="btn-group w-100">
                    <button type="button" class="btn btn-secondary text-start">Töpfern</button>
                    <button type="button" class="btn btn-secondary text-end">5.–6.2.22</button>
                    <button type="button" class="btn btn-secondary dropdown-toggle dropdown-toggle-split" id="dropdownMenuReference" data-bs-toggle="dropdown" aria-expanded="false" data-bs-reference="parent">
            <span>Dozent-/in | Kursgebühr</span>
          </button>
                    <ul class="dropdown-menu w-100" aria-labelledby="dropdownMenuReference">
                        <li class="dropdown-item">Dozent - /in</li>
                        <li class="dropdown-item fw-light">Annegret Schippke</li>
                        <li class="dropdown-item">Kursgebühr</li>
                        <li class="dropdown-item fw-light">85€</li>
                        <li class="dropdown-item">Vollpension</li>
                        <li class="dropdown-item fw-light">120€</li>
                    </ul>
                </div>
            </div>
            <!--  -->
            <div class="d-flex pb-2">
                <div class="btn-group w-100">
                    <button type="button" class="btn btn-secondary text-start">Töpfern</button>
                    <button type="button" class="btn btn-secondary text-end">4.–5.6.22</button>
                    <button type="button" class="btn btn-secondary dropdown-toggle dropdown-toggle-split" id="dropdownMenuReference" data-bs-toggle="dropdown" aria-expanded="false" data-bs-reference="parent">
            <span>Dozent-/in | Kursgebühr</span>
          </button>
                    <ul class="dropdown-menu w-100" aria-labelledby="dropdownMenuReference">
                        <li class="dropdown-item">Dozent - /in</li>
                        <li class="dropdown-item fw-light">Annegret Schippke</li>
                        <li class="dropdown-item">Kursgebühr</li>
                        <li class="dropdown-item fw-light">85€</li>
                        <li class="dropdown-item">Vollpension</li>
                        <li class="dropdown-item fw-light">120€</li>
                    </ul>
                </div>
            </div>
            <!--  -->
            <div class="d-flex pb-2">
                <div class="btn-group w-100">
                    <button type="button" class="btn btn-secondary text-start">Stille</button>
                    <button type="button" class="btn btn-secondary text-end">13.–15.1.22</button>
                    <button type="button" class="btn btn-secondary dropdown-toggle dropdown-toggle-split" id="dropdownMenuReference" data-bs-toggle="dropdown" aria-expanded="false" data-bs-reference="parent">
            <span>Dozent-/in | Kursgebühr</span>
          </button>
                    <ul class="dropdown-menu w-100" aria-labelledby="dropdownMenuReference">
                        <li class="dropdown-item">Dozent - /in</li>
                        <li class="dropdown-item fw-light">Annegret Schippke</li>
                        <li class="dropdown-item">Kursgebühr</li>
                        <li class="dropdown-item fw-light">85€</li>
                        <li class="dropdown-item">Vollpension</li>
                        <li class="dropdown-item fw-light">120€</li>
                    </ul>
                </div>
            </div>
            <!--  -->
            <!--  -->
            <div class="d-flex pb-2">
                <div class="btn-group w-100">
                    <button type="button" class="btn btn-secondary text-start">Stille</button>
                    <button type="button" class="btn btn-secondary text-end">7.–9.4.22</button>
                    <button type="button" class="btn btn-secondary dropdown-toggle dropdown-toggle-split" id="dropdownMenuReference" data-bs-toggle="dropdown" aria-expanded="false" data-bs-reference="parent">
            <span>Dozent-/in | Kursgebühr</span>
          </button>
                    <ul class="dropdown-menu w-100" aria-labelledby="dropdownMenuReference">
                        <li class="dropdown-item">Dozent - /in</li>
                        <li class="dropdown-item fw-light">Annegret Schippke</li>
                        <li class="dropdown-item">Kursgebühr</li>
                        <li class="dropdown-item fw-light">85€</li>
                        <li class="dropdown-item">Vollpension</li>
                        <li class="dropdown-item fw-light">120€</li>
                    </ul>
                </div>
            </div>
            <!--  -->
        </div>
    </section>

    <!--Tabelle Preisübersicht------------------------------------------------------------------------------------------------------------------------------------------------>

    <!--Buchungsformular------------------------------------------------------------------------------------------------------------------------------------------------>
    <section>
        <div class="container container-buchung-success">
            <div class="py-5 px-5 text-center">
                <h2>Vielen Dank für Ihre Anmeldung</h2>
            </div>
        </div>
        <form class="needs-validation" novalidate>
            <div class="container container-buchung">
                <div class="py-5 text-centerangebot.html">
                    <h2>Ich buche dieses Seminar</h2>
                </div>
                <div class="row py-4 px-4">
                    <!-- rechte Seite start -->
                    <div class="col-md-4 order-md-2 mb-4">
                        <div class="mb-3">
                            <div class="form-group">
                                <label for="kurs">Kurs</label>
                                <select class="form-control" id=kurs " required>
                  <option value=" ">Bitte auswählen</option>
                  <option>Hathayoga</option>
                  <option>Körperarbeit</option>
                  <option>Schweigeseminar</option>
                  <option>Zeichnen und Malen</option>
                  <option>Töpfern</option>
                </select>
                <div class="invalid-feedback ">
                  Please select a valid country.
                </div>
              </div>
            </div>
            <div class="mb-3 ">
              <div class="form-group ">
                <label for="datum ">Datum</label>
                <select class="form-control " id=datum" required>
                                <option value="">Bitte auswählen</option>
                                <option>04.02.–06.02.22</option>
                                <option>03.05.–05.05.22</option>
                                </select>
                                <div class="invalid-feedback">
                                    Please select a valid country.
                                </div>
                            </div>
                        </div>
                        <!-- RadioBoxes -->
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1" required>
                            <label class="form-check-label" for="flexRadioDefault1">
                Kursgebühr 85€
              </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" required>
                            <label class="form-check-label" for="flexRadioDefault2">
                Vollpension 120€
              </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault3" required>
                            <label class="form-check-label" for="flexRadioDefault3">
                Kursgebühr + Vollpension 205€
              </label>
                        </div>
                    </div>
                    <!-- rechte Seite end -->
                    <div class="col-md-8 order-md-1">
                        <div class="row">
                            <div class="col-12 mb-3">
                                <label for="firstName">Vorname*</label>
                                <input type="text" class="form-control" id="firstName" placeholder="Vorname" value="" required>
                                <div class="invalid-feedback">
                                    Pflichtfeld
                                </div>
                            </div>
                            <div class="col-12 mb-3">
                                <label for="lastName">Nachname*</label>
                                <input type="text" class="form-control" id="lastName" placeholder="Nachname" value="" required>
                                <div class="invalid-feedback">
                                    Pflichtfeld
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <!-- Addresse -->
                            <div class="col-9 mb-3">
                                <label for="address">Straße*</label>
                                <input type="text" class="form-control" id="address" placeholder="Straße" required>
                                <div class="invalid-feedback">
                                    Pflichtfeld
                                </div>
                            </div>
                            <div class="col-3 mb-3">
                                <label for="address2">Hausnr.*</label>
                                <input type="text" class="form-control" id="address2" placeholder="" required>
                            </div>
                            <div class="col-7 mb-3">
                                <label for="address">PLZ*</label>
                                <input type="text" class="form-control" id="address" placeholder="PLZ" required>
                                <div class="invalid-feedback">
                                    Pflichtfeld
                                </div>
                            </div>
                            <div class="col-5 mb-3">
                                <label for="address2">Ort*</label>
                                <input type="text" class="form-control" id="address2" placeholder="Ort" required>
                            </div>
                            <!-- Addresse -->
                        </div>

                        <div class="mb-3">
                            <label for="email">Email*</label>
                            <input type="email" class="form-control" id="email" placeholder="Emal" required>
                            <div class="invalid-feedback">
                                Pflichtfeld
                            </div>
                        </div>

                        <div class="mb-3">
                            <label for="phone">Telefon</label>
                            <input type="phone" class="form-control" id="phone" placeholder="Telefon">
                            <div class="invalid-feedback">

                            </div>
                        </div>
                        <!-- RadioBoxes -->
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" required>
                            <label class="form-check-label" for="flexCheckDefault">
                Ich bin mit den AGB einverstanden.*
              </label>
                            <div class="invalid-feedback">
                                Pflichtfeld
                            </div>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" required>
                            <label class="form-check-label" for="flexCheckDefault">
                              Einwilligung zur Datenverarbeitung gemäß DSGVO*
              </label>
                            <div class="invalid-feedback">
                                Pflichtfeld
                            </div>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" required>
                            <label class="form-check-label" for="flexCheckDefault">
                Ich melde mich zum Newsletter an.
              </label>
                            <div class="invalid-feedback">
                            </div>
                        </div>

                        <hr class="mb-4">
                        <button class="btn btn-primary btn-lg mb-4" type="submit">Absenden</button>
                    </div>
                </div>


            </div>
        </form>



    </section>

    <!--Footer------------------------------------------------------------------------------------------------------------------------------------------------>

    <footer class="site-footer py-5 px-4" id="footer">
        <div class=footer-row>
            <div class="footer-conatiner">

                <div class="logo-icon">
                    <a href="#" class="mt-3 mb-5">
                        <img src="images/footer/facebook.svg" alt="Facebook Icon">
                    </a>
                    <a href="#" class="mt-3 mb-5">
                        <img src="images/footer/twitter.svg" alt="Twitter Icon">
                    </a>
                    <a href="#" class="mt-3 mb-5">
                        <img src="images/footer/instagram.svg" alt="Instagram Icon">
                    </a>
                </div>

                <div class="adresse">
                    <h5 class="text-white mb-3">Seminarhaus Kloster Schwarzenfels</h5>
                    <adress>
                        <p class="text-white"><img src="images/footer/phone-solid.svg" alt="Telefonhörer Icon"> <b>0751-123450</b></p>
                        <p class="text-white"><img src="images/footer/fax-solid.svg" alt="Faxgerät Icon"> <b>0751-123459</b></p>
                        <p class="text-white"><img src="images/footer/envelope-solid.svg" alt="Briefumschlag Icon"> <b>info@auszeit-in-schwarzenfels.de</b></p>
                        <p class="text-white"><img src="images/footer/globe-solid.svg" alt="Globus Icon"> <b>www.auszeit-in-schwarzenfels.de</b></p>
                    </adress>
                    <div class="link-list">
                        <a class="text-uppercase text-white" href="#">Datenschutz</a>
                        <span class="px-3 text-white">|</span>
                        <a class="text-uppercase text-white" href="impressum.html">Impressum</a>
                    </div>
                </div>

            </div>

        </div>
    </footer>


    <!-- JAVASCRIPT FILES -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/magnific-popup-options.js"></script>
    <script src="js/scrollspy.min.js"></script>
    <script src="js/custom.js"></script>

    <script>
        (function() {
            'use strict'

            // Fetch all the forms we want to apply custom Bootstrap validation styles to
            var forms = document.querySelectorAll('.needs-validation')
            var booking_success = document.querySelector('.container.container-buchung-success')

            // Loop over them and prevent submission
            Array.prototype.slice.call(forms)
                .forEach(function(form) {
                    form.addEventListener('submit', function(event) {
                        event.preventDefault()
                        if (!form.checkValidity()) {
                            event.preventDefault()
                            event.stopPropagation()
                        }
                        event.preventDefault()
                        form.classList.add('was-validated')
                        booking_success.classList.add('was-validated')

                    }, false)
                })
        })()
        $(document).ready(function() {
            accessibilityButtons();
        })
    </script>

</body>

</html>