<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="Der Oberschwäbische Pilgerweg verbindet herrlich gelegene Wallfahrtsorte und lässt sich in vielen verschiedenen Etappen bewältigen. Diese drei Touren sind als Rundwege angelegt. Die folgende Auflistung zeigt Ihnen alle sehenswerte Orte
    auf diesen drei Touren zwischen Lauchert und Bad Waldsee. Die letzte Etappe berührt das Kloster Schwarzenfels bei Ravensburg.">
    <meta name="author" content="65759">

    <title>Ausflüge auf dem oberschwäbischen Pilgerweg</title>

    <!-- CSS FILES -->
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;700;900&display=swap" rel="stylesheet">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-icons.css" rel="stylesheet">

    <link rel="stylesheet" href="css/magnific-popup.css">

    <link href="css/aos.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">

    <!--Fav-Icons-->
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">

    <!-- CSS FOR BW -->

    <!-- CSS OR JS FOR FS -->

    <script src="https://kit.fontawesome.com/9203512de1.js" crossorigin="anonymous"></script>
</head>

<body>
    <!--Section BG-Img-->
    <!-- id for linking -->
    <header class="ausflug-bg-img" id="">
        <!--start Headline-->
        <article class="heroText">
            <!-- aos animated-->
            <h1 class="text-white mt-5 mb-lg-4" data-aos="zoom-in" data-aos-delay="400">
                Ausflüge
            </h1>
            <!-- aos animated-->
            <p class="text-white" data-aos="fade-up" data-aos-delay="500">
                Durchatmen – entspannen – nachdenken
            </p>
        </article>
        <!--Bg-Img Overlay -->
        <div class="overlay"></div>
    </header>
    <!--End Section-->
    <!--Navigation-->
    <nav class="navbar navbar-expand-lg bg-light shadow-lg">
        <div class="container">
            <!-- Logo -->
            <a class="navbar-brand" href="index.html">
                <img src="images/start/logo-kloster.svg" alt="Kloster Schwarzenfels Logo" width="100" height="100">
            </a>
            <div class="navigation-wrapper order-0 order-lg-2">
                <!-- Burger menu -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- Settings -->
                <div class="settings mt-1 me-4 me-lg-2">
                    <div class="btn-group">
                        <span class="dropdown-toggle" type="button" id="defaultDropdown" data-bs-toggle="dropdown" data-bs-auto-close="true" aria-expanded="false ">
                            <span class="fas fa-cog fa-2x"></span>
                        </span>
                        <ul class="dropdown-menu dropdown-menu-end dropdown-menu-lg-start" aria-labelledby="defaultDropdown">
                            <li aria-label="Increase Font" id="accessibility-font" class="ms-2 js-acessibility">Schrift vergrößern</li>
                            <li aria-label="Add Contrast" id="accessibility-contrast" class="ms-2 js-acessibility">Kontrast hinzufügen</li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- nav-mobile und desktop -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link mx-2" href="index.html">Start</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link mx-2" href="angebot.html">Angebot</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link mx-2" href="angebot.html#prices">Preisübersicht</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link mx-2" href="index.html#voices">Stimmen</a>
                    </li>

                    <li class="nav-item active">
                        <a class="nav-link mx-2" href="#hero">Ausflüge</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link mx-2" href="#footer">Kontakt</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--Navigationend-->
    <!--Intro + Slider--------------------------------------------------------------------------------------------------------------------------------------------------------->
    <section class="first intodruction" id="hero">
        <div class="container">


            <div class="d-flex flex-column align-items-center justify-content-center">
                <!--Headline-->
                <h2 class="mb-3 text-center">Passende Etappen auf dem<br>Oberschwäbischen Pilgerweg
                </h2>
                <div class="">
                    <img src="images/start/icon-etappen.svg" class="teaser-icon mb-5" alt="Etappen Icon">
                </div>
                <!--Intro-text-->
                <p class="me-0 me-lg-4 text-center">Der Oberschwäbische Pilgerweg verbindet herrlich gelegene Wallfahrtsorte und lässt sich in vielen verschiedenen Etappen bewältigen. Diese drei Touren sind als Rundwege angelegt. Die folgende Auflistung zeigt Ihnen alle sehenswerte Orte
                    auf diesen drei Touren zwischen Lauchert und Bad Waldsee. Die letzte Etappe berührt das Kloster Schwarzenfels bei Ravensburg.
                </p>


            </div>
        </div>
    </section>
    <!--Ausflüge Cards-------------------------------------------------------------------------------------------------------------------------------------------------------------->
    <!--Slider-->

    <section id="trip" class="carousel slide" data-bs-ride="carousel" data-bs-interval="false">
        <div class="container">
            <div class="d-flex justify-content-center align-items-center">
                <div class="carousel-inner">
                    <!--Slider 153 Kilometer-->
                    <div class="carousel-item active">
                        <div class="card max-w shadow">
                            <img src="images/ausfluege/153.svg" class="card-img-top" alt="153 Kilometer">
                            <div class="card-body pb-5">
                                <h5 class="card-title teaser-title pb-3">Zwischen Lauchert und Bodensee</h5>
                                <img src="images/ausfluege/icon-schilder.svg" class="mb-3" alt="Wegschild Icon">
                                <p class="card-text pb-3">über die Stationen Mengen, Scheer, Veringenstadt, Sigmaringen, Inzigkofen, Beuron, Engelswies, Meßkirch, Heiligenberg, Pfullendorf, Ostrach und Mengen
                                </p>
                                <img src="images/ausfluege/icon-bett.svg" class="mb-3" alt="Bett Icon">
                                <p class="card-text pb-3">mit Übernachtungen in Sigmaringen und Heiligenberg
                                </p>
                            </div>
                        </div>
                    </div>

                    <!--Slider 126 Kilometer-->
                    <div class="carousel-item">
                        <div class="card max-w shadow">
                            <img src="images/ausfluege/126.svg" class="card-img-top" alt="126 Kilometer">
                            <div class="card-body pb-5">
                                <h5 class="card-title teaser-title pb-3">Zwischen Linzgau und Schussen</h5>
                                <img src="images/ausfluege/icon-schilder.svg" class="mb-3" alt="Wegschild Icon">
                                <p class="card-text pb-3">Über die Stationen Aulendorf, Altshausen, Bad Saulgau, Hohentengen, Ostrach, Königseggwald, Horgenzell, Berg, Fronreute, Wolpertswende, Bad Waldsee, Aulendorf
                                </p>
                                <img src="images/ausfluege/icon-bett.svg" class="mb-3" alt="Bett Icon">
                                <p class="card-text pb-3">mit Übernachtungen in Ostrach und Bad Waldsee
                                </p>
                            </div>
                        </div>
                    </div>

                    <!--Slider 200 Kilometer-->
                    <div class="carousel-item">
                        <div class="card max-w shadow">
                            <img src="images/ausfluege/200.svg" class="card-img-top" alt="200 Kilometer">
                            <div class="card-body pb-5">
                                <h5 class="card-title teaser-title pb-3">Zwischen Schussen und Allgäu</h5>
                                <img src="images/ausfluege/icon-schilder.svg" class="mb-3" alt="Wegschild Icon">
                                <p class="card-text pb-3">über die Stationen Bald Waldsee, Bad Schussenried, Weingarten, Ravensburg, Schloss Zeil, Bad Wurzach, Bergatreute, Bad Waldsee
                                </p>
                                <img src="images/ausfluege/icon-bett.svg" class="mb-2" alt="Bett Icon">
                                <p class="card-text pb-3">mit Übernachtungen in Ravensburg, Bad Wurzach und Bad Waldsee
                                </p>
                            </div>
                        </div>
                    </div>

                    <!--Slider Controls-->
                    <button class="carousel-control-prev" type="button" data-bs-target="#trip" data-bs-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true">
                              </span>
                              <span class="visually-hidden">Previous
                              </span>
                        </button>

                    <button class="carousel-control-next" type="button" data-bs-target="#trip" data-bs-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true">
                              </span>
                              <span class="visually-hidden">Next
                              </span>
                        </button>

                </div>
            </div>
        </div>
        </div>
    </section>
    <!--Outro--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
    <section>
        <div class="container">
            <div class="row">
                <p class="mt-3 mb-5">Wer alle drei Etappen bewältigen will, lässt sich auf 480 Kilometer Wegstrecke ein. Ob sie zu Fuß oder per Rad gemacht wird, hängt ganz von Lust und Laune ab. Ebenso einladend sind Ausflüge auf einzelnen Teilstrecken. Wir beraten Sie gerne.
                </p>
            </div>
        </div>
    </section>


    <!--Footer----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->

    <footer class="site-footer py-5 px-4" id="footer">
        <div class=footer-row>
            <div class="footer-conatiner">

                <div class="logo-icon">
                    <a href="#" class="mt-3 mb-5">
                        <img src="images/footer/facebook.svg" alt="Facebook Icon">
                    </a>
                    <a href="#" class="mt-3 mb-5">
                        <img src="images/footer/twitter.svg" alt="Twitter Icon">
                    </a>
                    <a href="#" class="mt-3 mb-5">
                        <img src="images/footer/instagram.svg" alt="Instagram Icon">
                    </a>
                </div>

                <div class="adresse">
                    <h5 class="text-white mb-3">Seminarhaus Kloster Schwarzenfels</h5>
                    <adress>
                        <p class="text-white"><img src="images/footer/phone-solid.svg" alt="Telefonhörer Icon"> <b>0751-123450</b></p>
                        <p class="text-white"><img src="images/footer/fax-solid.svg" alt="Faxgerät Icon"> <b>0751-123459</b></p>
                        <p class="text-white"><img src="images/footer/envelope-solid.svg" alt="Briefumschlag Icon"> <b>info@auszeit-in-schwarzenfels.de</b></p>
                        <p class="text-white"><img src="images/footer/globe-solid.svg" alt="Globus Icon"> <b>www.auszeit-in-schwarzenfels.de</b></p>
                    </adress>
                    <div class="link-list">
                        <a class="text-uppercase text-white" href="#">Datenschutz</a>
                        <span class="px-3 text-white">|</span>
                        <a class="text-uppercase text-white" href="impressum.html">Impressum</a>
                    </div>
                </div>

            </div>

        </div>
    </footer>


    <!-- JAVASCRIPT FILES -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/magnific-popup-options.js"></script>
    <script src="js/scrollspy.min.js"></script>
    <script src="js/custom.js"></script>

    <script>
        AOS.init();
    </script>

</body>

</html>