<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="Regelmäßige Kurse zu Gesundheit, Kreativität und Stille. Wer Erholung, Entspannung und Abstand
    vom Alltag sucht, ist uns herzlich willkommen.">
    <meta name="author" content="65759">

    <title>Impressum</title>

    <!-- CSS FILES -->
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;700;900&display=swap" rel="stylesheet">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-icons.css" rel="stylesheet">

    <link rel="stylesheet" href="css/magnific-popup.css">

    <link href="css/aos.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">

    <!-- CSS FOR BW -->

    <!-- CSS OR JS FOR FS -->

    <script src="https://kit.fontawesome.com/9203512de1.js" crossorigin="anonymous"></script>
</head>

<body>
    <!--Navigation-->
    <nav class="navbar navbar-expand-lg bg-light shadow-lg">
        <div class="container">
            <!-- Logo -->
            <a class="navbar-brand" href="#">
                <img src="images/start/logo-kloster.svg" alt="Kloster Schwarzenfels Logo" width="100" height="100">
            </a>
            <div class="navigation-wrapper order-0 order-lg-2">
                <!-- Burger menu -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- Settings -->
                <div class="settings mt-1 me-4 me-lg-2">
                    <div class="btn-group">
                        <span class="dropdown-toggle" type="button" id="defaultDropdown" data-bs-toggle="dropdown" data-bs-auto-close="true" aria-expanded="false ">
                            <span class="fas fa-cog fa-2x"></span>
                        </span>
                        <ul class="dropdown-menu dropdown-menu-end dropdown-menu-lg-start" aria-labelledby="defaultDropdown">
                            <li><a class="dropdown-item fw-light" href="#">Schriftgröße</a></li>
                            <li><a class="dropdown-item fw-light" href="#">Kontrast</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- nav-mobile und desktop -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link mx-2" href="#start">Start</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link mx-2" href="#angebot">Angebot</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link mx-2" href="#">Preisübersicht</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link mx-2" href="#voices">Stimmen</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link mx-2" href="#ausfluege">Ausflüge</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link mx-2" href="#footer">Kontakt</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <article id="impressum" class="container mt-5 mb-5">
        <h2>Impressum</h2>

        <p>Geschäftsführung: Mechthild Mager
        </p>

        <p>Abteistraße<br>88214 Ravensburg
        </p>

        <p> Amtsgericht Ravensburg, Handelsregister Nr. XXX111XXX<br>Finanzamt Ravensburg USt.ID: DE220111011
        </p>
    </article>

    <article class="container mb-5">
        <h2>Kontakt</h2>
        <address>
        <p>Seminarhaus Kloster Schwarzenfels
        </p>

        <p>Tel: 0751-123450<br>Fax: 0751-123459            
        </p>

        <p> info@auszeit-in-schwarzenfels.de<br>www.auszeit-in-schwarzenfels.de          
        </p>
    </address>
    </article>

    <p><b>Prüflingsnummer: 65759</b></p>



</body>

</html>