<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="Regelmäßige Kurse zu Gesundheit, Kreativität und Stille. Wer Erholung, Entspannung und Abstand
    vom Alltag sucht, ist uns herzlich willkommen.">
    <meta name="author" content="65759">


    <title>Seminarhaus Kloster Schwarzenfels</title>

    <!-- CSS FILES -->
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;700;900&display=swap" rel="stylesheet">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-icons.css" rel="stylesheet">

    <link rel="stylesheet" href="css/magnific-popup.css">

    <link href="css/aos.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">
    <!--Fav-Icons-->
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">

    <!-- CSS FOR BW -->

    <!-- CSS OR JS FOR FS -->

    <script src="https://kit.fontawesome.com/9203512de1.js" crossorigin="anonymous"></script>
</head>

<body>

    <main>
        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">

                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <h3 class="modal-title text-center" id="exampleModalLabel">Atemholen in der Pandemie <br> <span class="fs-jost">Wir sind für Die da!</span></h3>
                        <p class="text-center">Das Seminarhaus Kloster Schwarzenfels ist weiter geöffnet. Achten Sie auf unsere speziellen Bedingungen. Wir freuen uns auf Sie – gerade jetzt. Bleiben Sie gesund.</p>
                    </div>
                </div>
            </div>
        </div>
        <!--Section BG-Img-->
        <!-- id for linking -->
        <header class="bg-img hero" id="hero">
            <article class="heroText">
                <!-- aos animated-->
                <h1 class="text-white mt-5 mb-lg-4" data-aos="zoom-in" data-aos-delay="400">
                    Seminarhaus Kloster<br>Schwarzenfels
                </h1>
                <!-- aos animated-->
                <p class="text-white" data-aos="fade-up" data-aos-delay="500">
                    Durchatmen – entspannen – nachdenken
                </p>
            </article>
            <!--Bg-Img Overlay -->
            <div class="overlay"></div>
        </header>
        <!--End Section-->
        <!--Navigation-->
        <nav class="navbar navbar-expand-lg bg-light shadow-lg">
            <div class="container">
                <!-- Logo -->
                <a class="navbar-brand" href="index.html">
                    <img src="images/start/logo-kloster.svg" alt="Kloster Schwarzenfels Logo" width="100" height="100">
                </a>
                <div class="navigation-wrapper order-0 order-lg-2">
                    <!-- Burger menu -->
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                    <!-- Settings -->
                    <div class="settings mt-1 me-4 me-lg-2">
                        <div class="btn-group">
                            <span class="dropdown-toggle" type="button" id="defaultDropdown" data-bs-toggle="dropdown" data-bs-auto-close="true" aria-expanded="false ">
                            <span class="fas fa-cog fa-2x"></span>
                            </span>
                            <ul class="dropdown-menu dropdown-menu-end dropdown-menu-lg-start" aria-labelledby="defaultDropdown">
                                <li aria-label="Increase Font" id="accessibility-font" class="ms-2 js-acessibility">Schrift vergrößern</li>
                                <li aria-label="Add Contrast" id="accessibility-contrast" class="ms-2 js-acessibility">Kontrast hinzufügen</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- nav-mobile und desktop -->
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link mx-2" href="index.html">Start</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link mx-2" href="angebot.html">Angebot</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link mx-2" href="angebot.html#prices">Preisübersicht</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link mx-2" href="#voices">Stimmen</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link mx-2" href="ausfluege.html">Ausflüge</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link mx-2" href="#footer">Kontakt</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!--Navigationend-->
        <!--Intro + Slider--------------------------------------------------------------------------------------------------------------------------------------------------------->
        <section class="intodruction" id="start">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-6 pt-lg-0">
                        <h2 class="mb-3 text-center text-lg-start">Nun ist es soweit</h2>
                        <p class="me-0 me-lg-4">Nach den guten Erfahrungen im Probebetrieb starten wir im Jahr 2022 mit den ersten regelmäßigen Kursen zu Gesundheit, Kreativität und Stille.<br><b>Unser Motto: „Auszeit-in-Schwarzenfels“</b>.<br><br>Wer Erholung, Entspannung und
                            Abstand vom Alltag sucht, ist uns herzlich willkommen. Wir hoffen, Sie bald auf dem Klosterareal mit seinem modernen Seminarhaus als Gäste begrüßen zu dürfen – ganz unabhängig davon, welchen Glauben oder welche Weltanschauung
                            Sie haben. Denn Gastfreundschaft ist seit Jahrhunderten ein Merkmal des Klosterlebens.
                        </p>
                        <!--Buttonlinks Angebote + Formular-->
                        <div class="text-center text-lg-start py-3">
                            <a class="btn btn-primary mb-5 mt-3" href="#" role="button">Angebote</a>
                            <a class="btn btn-outline-primary mb-5 mt-3" href="#" role="button">Anmeldung</a>
                        </div>
                    </div>
                    <!--Slider Kloster Impression-->
                    <article class="col-12 col-lg-6">
                        <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
                            <!--Slider Images-->
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="images/start/klostergewoelbe.jpg" class="img-fluid rounded" alt="Klostergewölbe von innen">
                                </div>
                                <div class="carousel-item">
                                    <img src="images/start/kloster-vogelperspektive.jpg" class="img-fluid rounded" alt="Klostergelände in der Vogelperspektive">
                                </div>
                            </div>
                            <!--Slider Controls-->
                            <button class="carousel-control-next intro" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                        </div>
                    </article>
                </div>
            </div>
        </section>
        <!--Teaser Angebote Cards------------------------------------------------------------------------------------------------------------------------->
        <!--Slider-->

        <section id="health" class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-interval="false">
            <div class="container">
                <div class="d-flex justify-content-center align-items-center">
                    <div class="carousel-inner">
                        <!--Slider 1 Gesundheit-->
                        <div class="carousel-item active">
                            <div class="card max-w shadow">
                                <img src="images/start/card-img-1.svg" class="card-img-top" alt="Gesundheit Icon">
                                <div class="card-body pb-5">
                                    <h5 class="card-title teaser-title pb-3">Gesundheit</h5>
                                    <p class="card-text pb-3">Durchatmen</p>
                                    <a href="#" class="btn btn-primary">Ansehen</a>
                                </div>
                            </div>
                        </div>

                        <!--Slider 2 Stille-->
                        <div class="carousel-item">
                            <div class="card max-w shadow">
                                <img src="images/start/card-img-2.svg" class="card-img-top" alt="Stille Icon">
                                <div class="card-body pb-5">
                                    <h5 class="card-title teaser-title pb-3">Stille</h5>
                                    <p class="card-text pb-3">Nachdenken</p>
                                    <a href="#" class="btn btn-primary">Ansehen</a>
                                </div>
                            </div>
                        </div>


                        <!--Slider 3 Kreativität-->
                        <div class="carousel-item">
                            <div class="card max-w shadow">
                                <img src="images/start/card-img-3.svg" class="card-img-top" alt="Stille Icon">
                                <div class="card-body pb-5">
                                    <h5 class="card-title teaser-title pb-3">Kreativität</h5>
                                    <p class="card-text pb-3">Entspannen</p>
                                    <a href="#" class="btn btn-primary">Ansehen</a>
                                </div>
                            </div>
                        </div>

                        <!--Slider Controls-->

                        <button class="carousel-control-prev" type="button" data-bs-target="#health" data-bs-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true">
                              </span>
                              <span class="visually-hidden">Previous
                              </span>
                    </button>

                        <button class="carousel-control-next" type="button" data-bs-target="#health" data-bs-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true">
                              </span>
                              <span class="visually-hidden">Next
                              </span>
                    </button>

                    </div>
                </div>
            </div>
            </div>
        </section>
        <!--Teaser Ausflüge----------------------------------------------------------------------------------------------------------------------------------------->
        <section>
            <div class="container-fluid teaser-ausflug">
                <h2 class="pt-4 mb-4 text-center">Ausflüge</h2>
                <!--Teaser IMG-->
                <img src="images/start/paerchen-am-gewaesser.jpg" class="teaser-img rounded mx-auto d-block" alt="Pärchen am Gewässer">
                <p class="text-center pt-4">Passende Etappen auf dem<br>Oberschwäbischen Pilgerweg
                </p>
                <!--Icon Etappen-->
                <div class="row justify-content-center pb-3">
                    <img src="images/start/icon-etappen.svg" class="teaser-icon" alt="Etappen Icon">
                </div>
                <!--Button Ausflüge-->
                <div class="text-center">
                    <a class="btn btn-outline-primary mb-4 mt-3" href="#" role="button">Ansehen</a>
                </div>

            </div>
        </section>

        <!--Stimmen------------------------------------------------------------------------------------------------------------------------------------------------>
        <section id="voices">
            <!-- Slider Start -->
            <article class="container">
                <h2 class="section-header">Das sagen Gäste, die unser Angebot im Probebetrieb getestet haben</h2>
                <div class="testimonial-view">
                    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                        <!-- Slider Content -->
                        <div class="carousel-inner">

                            <!--1. Slide-->
                            <div class="carousel-item active">
                                <div class="testimonial-block">
                                    <div class="row">
                                        <!--User Img + Name-->
                                        <div class="col-md-5">
                                            <div class="testimonial-block_user">
                                                <div class="testimonial-block_user_image">
                                                    <img src="images/start/zitat-anette.png" alt="Testerin Portrait Anette">
                                                </div>
                                                <div class="testimonial-block_user_info">
                                                    <h4 class="testimonial-block_user_info_name">Anette A. (27)</h4>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Testimonial Text  -->
                                        <div class="col-md-6">
                                            <div class="testimonial-block_content text-start">
                                                <p>»Ich habe mit meiner Mutter und meiner Schwester ein Yoga-Wochenende im Kloster Schwarzenfels verbracht und kann es nur weiterempfehlen. In der freien Zeit ist die Natur nicht weit – oder auch eine Eisdiele
                                                    in der Stadt.«
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--1. Slide end -->

                            <!--2. Slide-->
                            <div class="carousel-item">
                                <div class="testimonial-block">
                                    <div class="row">
                                        <!--User Img + Name-->
                                        <div class="col-md-5">
                                            <div class="testimonial-block_user">
                                                <div class="testimonial-block_user_image">
                                                    <img src="images/start/zitat-susanne.png" alt="Testerin Portrait Susanne">
                                                </div>
                                                <div class="testimonial-block_user_info">
                                                    <h4 class="testimonial-block_user_info_name">Susanne S. (53)</h4>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Testimonial Text  -->
                                        <div class="col-md-6">
                                            <div class="testimonial-block_content text-start">
                                                <p>»Ich bin beruflich sehr angespannt. Zum Glück habe ich das Schweige-Angebot im Kloster Schwarzenfels entdeckt. Nur bei den gemeinsamen Mahlzeiten wird geredet, aber auch da nur das Nötigste. Das funktioniert
                                                    gut, weil die Atmosphäre im Haus stimmt.«

                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--2. Slide end -->

                            <!--3. Slide-->
                            <div class="carousel-item">
                                <div class="testimonial-block">
                                    <div class="row">
                                        <div class="col-md-5">
                                            <div class="testimonial-block_user">
                                                <div class="testimonial-block_user_image">
                                                    <img src="images/start/zitat-bernd.png" alt="Tester Portrait Bernd">
                                                </div>
                                                <div class="testimonial-block_user_info">
                                                    <h4 class="testimonial-block_user_info_name">Bernd B. (73)</h4>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="testimonial-block_content text-start">
                                                <p>»Ruhe erleben, versorgt werden, zu mir kommen – das sind die entscheidenden Punkte meines Aufenthalts im Kloster Schwarzenfels. Was ich keinesfalls will, das sind Gesprächskreise. Aber ich habe ja die Wahl.«

                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!--4. Slide-->
                            <div class="carousel-item">
                                <div class="testimonial-block">
                                    <div class="row">
                                        <div class="col-md-5">
                                            <div class="testimonial-block_user">
                                                <div class="testimonial-block_user_image">
                                                    <img src="images/start/zitat-hanna.png" alt="Testerin Portrait Hanna">
                                                </div>
                                                <div class="testimonial-block_user_info">
                                                    <h4 class="testimonial-block_user_info_name">Hanna H. (66)</h4>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="testimonial-block_content text-start">
                                                <p>»Ich habe einfach genossen, mich um nichts kümmern zu müssen, auch zu keinem Programm verpflichtet zu sein. Das Zwanglose daran war so gut«

                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--5. Slide -->
                            <div class="carousel-item">
                                <div class="testimonial-block">
                                    <div class="row">
                                        <div class="col-md-5">
                                            <div class="testimonial-block_user">
                                                <div class="testimonial-block_user_image">
                                                    <img src="images/start/zitat-ludwig.png" alt="Tester Portrait Ludwig">
                                                </div>
                                                <div class="testimonial-block_user_info">
                                                    <h4 class="testimonial-block_user_info_name">Lugwig L. (48)</h4>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="testimonial-block_content text-start">
                                                <p>
                                                    »Meine Familie hat mir das Seminar „Arbeit mit Ton“ geschenkt. Meine Lieben dachten, als Ausgleich für meinen sehr kopfgesteuerten Alltag täte es mir gut, etwas mit den Händen zu machen. Und es hat funktioniert!«
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                        </button>
                    </div>
                </div>
            </article>
        </section>

    </main>
    <!--Footer------------------------------------------------------------------------------------------------------------------------------------------------>

    <footer class="site-footer py-5 px-4" id="footer">
        <div class=footer-row>
            <div class="footer-conatiner">

                <div class="logo-icon">
                    <a href="#" class="mt-3 mb-5">
                        <img src="images/footer/facebook.svg" alt="Facebook Icon">
                    </a>
                    <a href="#" class="mt-3 mb-5">
                        <img src="images/footer/twitter.svg" alt="Twitter Icon">
                    </a>
                    <a href="#" class="mt-3 mb-5">
                        <img src="images/footer/instagram.svg" alt="Instagram Icon">
                    </a>
                </div>

                <div class="adresse">
                    <h5 class="text-white mb-3">Seminarhaus Kloster Schwarzenfels</h5>
                    <adress>
                        <p class="text-white"><img src="images/footer/phone-solid.svg" alt="Telefonhörer Icon"> <b>0751-123450</b></p>
                        <p class="text-white"><img src="images/footer/fax-solid.svg" alt="Faxgerät Icon"> <b>0751-123459</b></p>
                        <p class="text-white"><img src="images/footer/envelope-solid.svg" alt="Briefumschlag Icon"> <b>info@auszeit-in-schwarzenfels.de</b></p>
                        <p class="text-white"><img src="images/footer/globe-solid.svg" alt="Globus Icon"> <b>www.auszeit-in-schwarzenfels.de</b></p>
                    </adress>
                    <div class="link-list">
                        <a class="text-uppercase text-white" href="#">Datenschutz</a>
                        <span class="px-3 text-white">|</span>
                        <a class="text-uppercase text-white" href="impressum.html">Impressum</a>
                    </div>
                </div>

            </div>

        </div>
    </footer>






    <!-- JAVASCRIPT FILES -->

    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/magnific-popup-options.js"></script>
    <script src="js/scrollspy.min.js"></script>
    <script src="js/custom.js"></script>

    <script>
        AOS.init();
    </script>

</body>

</html>